policy_module(liracoin, 1.100.1)

########################################
#
# Declarations
#

type liracoin_t;
type liracoin_exec_t;
init_daemon_domain(liracoin_t, liracoin_exec_t)

permissive liracoin_t;

type liracoin_initrc_exec_t;
init_script_file(liracoin_initrc_exec_t)

type liracoin_conf_t;
files_type(liracoin_conf_t)

type liracoin_var_lib_t;
files_type(liracoin_var_lib_t)

type liracoin_var_run_t;
files_type(liracoin_var_run_t)

type liracoin_port_t;
corenet_port(liracoin_port_t)

########################################
#
# liracoin local policy
#
allow liracoin_t self:process { fork };

allow liracoin_t self:fifo_file rw_fifo_file_perms;
allow liracoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(liracoin_t, liracoin_conf_t, liracoin_conf_t)
manage_files_pattern(liracoin_t, liracoin_conf_t, liracoin_conf_t)

manage_dirs_pattern(liracoin_t, liracoin_var_lib_t, liracoin_var_lib_t)
manage_files_pattern(liracoin_t, liracoin_var_lib_t, liracoin_var_lib_t)
files_var_lib_filetrans(liracoin_t, liracoin_var_lib_t, { dir file })

manage_dirs_pattern(liracoin_t, liracoin_var_run_t, liracoin_var_run_t)
manage_files_pattern(liracoin_t, liracoin_var_run_t, liracoin_var_run_t)

sysnet_dns_name_resolve(liracoin_t)
corenet_all_recvfrom_unlabeled(liracoin_t)

allow liracoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(liracoin_t)
corenet_tcp_sendrecv_generic_node(liracoin_t)
corenet_tcp_sendrecv_all_ports(liracoin_t)
corenet_tcp_bind_generic_node(liracoin_t)

gen_require(`
    type liracoin_port_t;
')
allow liracoin_t liracoin_port_t:tcp_socket name_bind;

gen_require(`
    type liracoin_port_t;
')
allow liracoin_t liracoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(liracoin_t)

files_read_etc_files(liracoin_t)

miscfiles_read_localization(liracoin_t)

sysnet_dns_name_resolve(liracoin_t)

allow liracoin_t liracoin_exec_t:file execute_no_trans;
allow liracoin_t self:process setsched;
corecmd_exec_ls(liracoin_t)
corenet_tcp_connect_http_port(liracoin_t)
dev_read_urand(liracoin_t)
fs_getattr_xattr_fs(liracoin_t)
kernel_read_system_state(liracoin_t)
