# /etc/conf.d/liracoind: config file for /etc/init.d/liracoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/liracoin/liracoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/liracoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/liracoind.pid"

# Where to write liracoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/liracoind"

# User and group to own liracoind process
#BITCOIND_USER="liracoin"
#BITCOIND_GROUP="liracoin"

# Path to liracoind executable
#BITCOIND_BIN="/usr/bin/liracoind"

# Nice value to run liracoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
